# Este nome deve ser igual ao nome do "limits-service".properties no repositorio local do git no qual o server config busca as configurações
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev

# Os arquivos procurados no repo local são terminados com "*-dev.properties"
spring.cloud.config.profile=dev

#limits-service.minimum=3
#limits-service.maximum=9